plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.2'
}

group = 'taskone'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON library (for Part A - JSON version)
    implementation 'org.json:json:20230227'

    // Protocol Buffers (for Part A - converting to Protobuf)
    implementation 'com.google.protobuf:protobuf-java:3.24.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Support Java 18-22
sourceCompatibility = '18'
targetCompatibility = '18'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0'
    }
}

// Configure source sets to include generated protobuf code
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// Task to run the server
task runServer(type: JavaExec) {
    group = 'application'
    description = 'Run the Task Management Server'
    mainClass = 'taskone.Server'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    // Allow passing port as argument
    if (project.hasProperty('port')) {
        args project.property('port')
    }
}

// Task to run the client
task runClient(type: JavaExec) {
    group = 'application'
    description = 'Run the Task Management Client'
    mainClass = 'taskone.Client'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    // Allow passing host and port as arguments
    if (project.hasProperty('host')) {
        args project.property('host')
        if (project.hasProperty('port')) {
            args project.property('port')
        }
    }
}

// Default application main class
application {
    mainClass = 'taskone.Server'
}

test {
    useJUnitPlatform()
}
