# ser321-spring26B-vappleto

./: .gitignore
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment3/Task1/: README.md  bug_report.md  build.gradle  discovery_and_protocol_TEMPLATE.md
Assignment3/Task1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Task1/src/test/java/: ServerTest.java  Testing.java
Assignment3/Task2/: README.md  build.gradle
Assignment3/Task2/src/main/java/: HangmanClient.java  HangmanServer.java
Assignment3/Task2/src/main/resources/: game_stages.txt  words.txt
Assignment4/activity1-starter/: README.md  build.gradle
Assignment4/activity1-starter/src/main/java/taskone/: Client.java  JsonUtils.java  Performer.java  Server.java  Task.java  TaskList.java  ThreadedServer.java
Assignment4/activity1-starter/src/main/proto/: task.proto
Assignment4/activity2-starter/: PROTO_PROTOCOL.md  README.md  build.gradle
Assignment4/activity2-starter/src/main/java/auction/: AuctionClient.java  AuctionServer.java  BotOpponent.java  Item.java  ItemLoader.java  LeaderboardManager.java
Assignment4/activity2-starter/src/main/proto/: auction.proto
Assignment4/activity2-starter/src/main/resources/: items.txt
Assignment4/activity2-starter/src/test/java/auction/: ProtocolTest.java
Assignment5/activity1/: README.md  build.gradle
Assignment5/activity1/src/main/java/: Leader.java  Worker.java  WorkerListener.java
Assignment6/: README.md
Assignment6/gRPC regOnOff-given/: README.md  books.json  build.gradle
Assignment6/gRPC regOnOff-given/src/main/java/example/grpcclient/: BookRecord.java  BucketListImpl.java  Client.java  ConverterImpl.java  LibraryImpl.java  Node.java
Assignment6/gRPC regOnOff-given/src/main/proto/services/: bucketlist.proto  converter.proto  library.proto
Assignment6/gRPC regOnOff-given/src/test/java/: ServerTest.java
