plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.2'
}

group = 'auction'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Protocol Buffers
    implementation 'com.google.protobuf:protobuf-java:3.24.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Support Java 18-22
sourceCompatibility = '18'
targetCompatibility = '18'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0'
    }
}

// Configure source sets to include generated protobuf code
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// Task to run the server
task runServer(type: JavaExec) {
    group = 'application'
    description = 'Run the Auction Server'
    mainClass = 'auction.AuctionServer'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    // Allow passing arguments (port, --grading)
    if (project.hasProperty('args')) {
        args project.property('args').split()
    }
}

// Task to run the server in grading mode
task runServerGrading(type: JavaExec) {
    group = 'application'
    description = 'Run the Auction Server in grading mode (fixed item values)'
    mainClass = 'auction.AuctionServer'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    args '--grading'
}

// Task to run the client
task runClient(type: JavaExec) {
    group = 'application'
    description = 'Run the Auction Client'
    mainClass = 'auction.AuctionClient'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    // Allow passing host and port as arguments
    if (project.hasProperty('host')) {
        args project.property('host')
        if (project.hasProperty('port')) {
            args project.property('port')
        }
    }
}

// Default application main class
application {
    mainClass = 'auction.AuctionServer'
}

test {
    useJUnitPlatform()
    // Tests disabled by default since they require a running server
    // Enable with: gradle test
}
