plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}
//Task to run Leader/
tasks.register('runLeader', JavaExec) {
    group = "application"
    description = "runs Leader.java"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Leader'
}
//Task to run the Workers/
tasks.register('runWorker', JavaExec) {
    group = "application"
    description = "runs Worker.java"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Worker'
}
tasks.withType(JavaExec) {
    standardInput = System.in
}
